{
  "name": "inter.face",
  "version": "0.3.0",
  "description": "Art direction for any interface — web, mobile, tablet, desktop. An inbox and a six-row brief in; DIRECTION.md, tokens.json, one comp per surface — coded by default, a generated image when the run opts in — the navigable board they are reviewed on, one measured prototype per technique, and a component sheet built from the tokens. Three human gates. Stops before code.",
  "author": {
    "name": "PIIIX",
    "url": "https://github.com/PIIIX-org"
  },
  "homepage": "https://github.com/PIIIX-org/inter.face",
  "repository": "https://github.com/PIIIX-org/inter.face",
  "contextFile": "AGENTS.md"
}
